{
    "IDX.aI.enableCodebaseIndexing": false,
    "IDX.aI.enableInlineCompletion": false,
    "window.autoDetectColorScheme": false,
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "draw.folder.structure.exclude": [
        ".git",
        ".idx",
        ".vscode",
        "05_Assets",
        "**/assets",
        "**Inbox",
        "**Projects",
        "**Resources",
        "**Archive",
        ".github"
    ],
    "draw.folder.structure.style": "ChevronIndicators",
    "draw.folder.structure.allowRecursion": true,
    "draw.folder.structure.respectGitignore": true
}